body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
  margin: 0;
}

header {
  position: fixed;
  z-index: 1;
  background-color: black;
  align-items: center;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  color: seashell;
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
}
h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}
.main {
  padding-top: 69px;
  width: 1200px;
  opacity: 0.9;
  margin: auto;

}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#mission .content {
  background-color: black;
  width: 100%;
  margin: auto;
}

#mission {
  height: 700px;
  background-image: url(../images/img-mission-background.jpg);
  padding-top: 70px;
}

#featured {
  width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 70px;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  margin: 10px;
  display: block;
}

.item span {
  display: block;
  padding: 5px;
  text-align: center;
  font-weight: bold;
}

#locations {
  height: 500px;
  background-image: url(../images/img-locations-background.jpg);
  padding-top: 70px;
}

#locations .flex-container {
  margin: auto;
  width: 1100px;
}

.flex-container .location {
  padding-top: 5px;
}

.location {
  width: 300px;
  background-color: black;
  opacity: 1;
  padding: 10px;
  margin: 5px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact {
  height: 200px;
}
